<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.vinnen.trackerjacket.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id = "@+id/body" layout="@layout/content_row" />
        <include android:id = "@+id/upperLeftArm" layout="@layout/content_row" />
        <include android:id = "@+id/lowerLeftArm" layout="@layout/content_row" />
        <include android:id = "@+id/upperRightArm" layout="@layout/content_row" />
        <include android:id = "@+id/lowerRightArm" layout="@layout/content_row" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendTimeBtn"
            android:text="Timestamp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calibrateBtn"
            android:text="Calibrate Jacket"
            android:onClick="calibrateJacket"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
